<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF121212"
    android:backgroundTint="#FF121212"
    tools:context=".ui.WaitActivity">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/zprava1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/text_home"
        android:layout_marginTop="12dp"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/text_home2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/zprava2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>